{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21900\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Comandos Git\
\
Git config \'97global user.name \'93Seu Nome\'94\
Git config \'97global. user.email \'93SeuEmail@Mail.com\'94\
Git help \{comando\}\
Git \{comando\} \'97help\
Git init // Inicializar reposit\'f3rio\
Git clone <URL>  // Clona reposit\'f3rio\
Git add // Monitorar um ou v\'e1rios novos arquivos\
Git status // Usado para determinar estado dos arquivos\
Git diff // Compara commit atual com ultimo commit para mostrar modifica\'e7\'f5es feitas\
Git diff \'97cached // O que foi modificado que ir\'e1 no pr\'f3ximo commit\
Git commit -m \'93Mensagem\'94 //  Armazena o conte\'fado staged atual em um novo commit junto com uma mensagem.\
Git commit -a m \'93Mensagem\'94 // Adiciona arquivos verminados mesmo n\'e3o-staged\
Git commit \'97amend // Sobreescreve o ultimo commit\
Git reset \'97hard HEAD~1 // Volta ao ultimo commit e apaga arquivos do Stage\
Git reset \'97soft HEAD~1 // Volta ao ultimo commit e mant\'e9m modifica\'e7\'f5es em Stage\
Git reset \'97hard XXXXXX // Volta para o commit com a hash XXXXXXXXX\
Git log \'97oneline // Mostra hist\'f3rico de commit com hash\
Git ls-files // Mostra arquivos comutados no reposit\'f3rio\
Git Clean // Remove arquivos untracked do diret\'f3rio atual\
\
Recuperar commit apagado pelo git reset \
	Git reflog // Visualizar os Hashs\
	Git merge \{hash\} // Aplicar\
\
Git rm -f \{arquivo\} // Reposit\'f3rios SEM COMMIT. Remove o arquivo que est\'e1 sendo monitorado e remove arquivo do diret\'f3rio para n\'e3o ve-lo como untracked.\
\
Git restore \'97cached \{arquivo\} // Reposit\'f3rios COM COMMT. Remove o arquivo que est\'e1 sendo monitorado e remove arquivo do diret\'f3rio para n\'e3o ve-lo como untracked.\
\
Git remote -v  // Mostra o caminho de push e fetch\
Git remote add origin <URL> // Adiciona um reposit\'f3rio remoto\
Git remote set-url origin <URL> // Modifica o caminho de reposit\'f3rio atual\
\
Git pull // Atualiza reposit\'f3rio local de acordo com reposit\'f3rio remoto associado\
Git Branch -m main // Renomeia a branch principal de Master(Exemplo) para Main\
\
}